<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatially-explicit Power Analysis for Conservation and Ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatially-explicit Power Analysis for Conservation and Ecology
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rSPACE&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rSPACE-package.html">rSPACE-package</a></td>
<td>Spatially-explicit Power Analysis for Conservation and Ecology</td></tr>
<tr><td width="25%"><a href="create.landscapes.html">create.landscapes</a></td>
<td>Wrapper function to create replicate simulated landscapes</td></tr>
<tr><td width="25%"><a href="encounter.history.html">encounter.history</a></td>
<td>Produce a single encounter history file based on population parameters.</td></tr>
<tr><td width="25%"><a href="enter.parameters.html">enter.parameters</a></td>
<td>Enter parameters</td></tr>
<tr><td width="25%"><a href="find.power.html">findPower</a></td>
<td>Predict power from an rSPACE simulation and analysis</td></tr>
<tr><td width="25%"><a href="plot.results.html">getResults</a></td>
<td>Plot power curves and return analysis data</td></tr>
<tr><td width="25%"><a href="rSPACE-package.html">rSPACE</a></td>
<td>Spatially-explicit Power Analysis for Conservation and Ecology</td></tr>
<tr><td width="25%"><a href="test_samples.html">test_samples</a></td>
<td>Analyze a set of encounter histories</td></tr>
<tr><td width="25%"><a href="test_file.html">wolverine_analysis</a></td>
<td>Default function for analyzing an individual encounter history</td></tr>
</table>
</body></html>
