<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatially-Explicit Power Analysis for Conservation and Ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatially-Explicit Power Analysis for Conservation and Ecology
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rSPACE&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rSPACE-package.html">rSPACE-package</a></td>
<td>Spatially-Explicit Power Analysis for Conservation and Ecology</td></tr>
<tr><td style="width: 25%;"><a href="create.landscapes.html">create.landscapes</a></td>
<td>Wrapper function to create replicate simulated landscapes</td></tr>
<tr><td style="width: 25%;"><a href="create.landscapes.html">createReplicates</a></td>
<td>Wrapper function to create replicate simulated landscapes</td></tr>
<tr><td style="width: 25%;"><a href="encounter.history.html">encounter.history</a></td>
<td>Produce a single encounter history file based on population parameters.</td></tr>
<tr><td style="width: 25%;"><a href="enter.parameters.html">enter.parameters</a></td>
<td>Enter parameters</td></tr>
<tr><td style="width: 25%;"><a href="find.power.html">findPower</a></td>
<td>Predict power from an rSPACE simulation and analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.results.html">getResults</a></td>
<td>Plot power curves and return analysis data</td></tr>
<tr><td style="width: 25%;"><a href="IrregularYrs.html">IrregularYrs</a></td>
<td>Possible sampling frame for irregular visits across years</td></tr>
<tr><td style="width: 25%;"><a href="rSPACE-package.html">rSPACE</a></td>
<td>Spatially-Explicit Power Analysis for Conservation and Ecology</td></tr>
<tr><td style="width: 25%;"><a href="testPopSize.html">testPopSize</a></td>
<td>Produce estimates for use probabilities based on population size</td></tr>
<tr><td style="width: 25%;"><a href="test_samples.html">testReplicates</a></td>
<td>Analyze a set of replicate encounter histories</td></tr>
<tr><td style="width: 25%;"><a href="test_samples.html">test_samples</a></td>
<td>Analyze a set of replicate encounter histories</td></tr>
<tr><td style="width: 25%;"><a href="test_file.html">wolverine_analysis</a></td>
<td>Default function for analyzing an individual encounter history</td></tr>
</table>
</body></html>
